<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Desktop First >= 1200px */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 210, 210);
            font-family: 'Courier New', Courier, monospace;
        }   

        h1 {
            text-align: center;
            color: blue;
            background-color: antiquewhite;
            width: 100%;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
            border: 2px dashed white;
            padding: 20px;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        article {
            width: 150px;
            /* height: 200px; */
            margin-top: 20px;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.40);
        }

        article h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        article button {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            background-color: transparent;
            border: 2px dotted rgb(0, 210, 210);
            border-radius: 5px;

         }
       

        







/* BREACKPOINTS media queries */
        
        /* TABLET - 768px - 1199px */
        @media screen and (max-width: 1199px){

            section {
                max-width: 400px;

            }

          
            h1 {
                text-align: center;
                color: cornflowerblue;
                background-color: bisque;
            }
        }
        /* SMARTPHONE - 0px - 767px */
        @media screen and (max-width: 767px){
            section {
                max-width: 100%;
            }
            article {
                width: 100%;
            }
            h1 {
                text-align: center;
                color: brown;
                background-color: rgb(203, 203, 203);
            }
        }
    </style>
</head>
<body>
    
    <section>
        <h1>Site Responsivo</h1>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>

        <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>ok</button>
        </article>
    </section>
    
</body>
</html>